"""
Пакет конфигурации приложения.

Содержит инициализацию основного класса конфигурации и глобального логгера.
Экспортирует:
    - app_config: экземпляр класса Config с настройками приложения.
    - log: глобальный объект логгера.
"""

from .config import Config, logger

# Создание экземпляра конфигурации
app_config = Config()

# Глобальный логгер
log = logger